<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white" 
    android:orientation="vertical">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/textview_padding"
            android:paddingLeft="@dimen/textview_padding"
            android:paddingRight="@dimen/textview_padding"
            android:text="Default Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkgrey" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textview_padding"
            android:paddingRight="@dimen/textview_padding" />

</LinearLayout>