<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="@dimen/toast_sidemargin"
    android:layout_marginRight="@dimen/toast_sidemargin"
    android:layout_marginBottom="@dimen/buttontoast_yoffset" >

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/buttontoast_textview_ymargin"
        android:layout_marginLeft="@dimen/buttontoast_textview_xmargin"
        android:layout_marginRight="@dimen/buttontoast_textview_xmargin"
        android:layout_marginTop="@dimen/buttontoast_textview_ymargin"
        android:layout_weight="1"/>
    
    <View
        android:id="@+id/undodividerView"
        android:layout_width="@dimen/buttontoast_divider_width"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/buttontoast_divider_ymargin"
        android:layout_marginTop="@dimen/buttontoast_divider_ymargin" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_undobutton"
        android:drawablePadding="@dimen/buttontoast_buttondrawable_padding"
        android:paddingLeft="@dimen/buttontoast_button_padding"
        android:paddingRight="@dimen/buttontoast_button_padding"/>

</LinearLayout>