# SuperToasts

./: .gitignore  CHANGELOG.md  LICENSE.txt  Link to demo app  README.md  ROADMAP.md  baja mexican mafia  build.gradle  gradle.properties  pom.xml  settings.gradle
LibrarySuperToasts/: .classpath  .project  README.txt  Roboto_font_link.txt  SuperToastsDemo.apk
LibrarySuperToasts/.svn/: all-wcprops  entries
LibrarySuperToasts/assets/.svn/: all-wcprops  entries
LibrarySuperToasts/libs/.svn/: all-wcprops  entries
LibrarySuperToasts/res/.svn/: all-wcprops  entries
LibrarySuperToasts/res/layout/: superactivitytoast_progresscircle.xml  superbuttontoast.xml  supercardtoast_button.xml  supercardtoast_progress.xml  supercardtoast_progresscircle.xml  supercardtoast_progresshorizontal.xml  supercircleprogresstoast.xml  superhorizontalprogresstoast.xml  superimagetoast.xml  supertoast.xml
LibrarySuperToasts/res/values/: dimen.xml
LibrarySuperToasts/src/.svn/: entries
Motherboards.io/cpus.io/: poi.oisos
SuperToasts-Demo/: .project  AndroidManifest.xml  pom.xml  project.properties
SuperToasts-Demo/SuperToastsDemo/: .project
SuperToasts-Demo/res/drawable/: shape_showbuttonfocused.xml
SuperToasts-Demo/res/layout/: activity_main.xml  activity_undoaction.xml  fragment_superactivitytoast.xml  fragment_supercardtoast.xml  fragment_supertoast.xml  spinner_item.xml
SuperToasts-Demo/res/values/: arrays.xml  strings.xml
SuperToasts-Library/: AndroidManifest.xml  pom.xml
SuperToasts-Library/SuperToastsLibrary/: .project
SuperToasts-Library/res/values/: strings.xml
SuperToasts-Test/: .project  AndroidManifest.xml  project.properties
SuperToasts-Test/Test/: .project
Test/: AndroidManifest.xml
demo/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro  project.properties
demo/res/drawable/: selector_showbutton.xml  shape_showbarselected.xml  shape_showbuttonfocused.xml
demo/res/layout/: activity_asynctask.xml  activity_main.xml  activity_two.xml  activity_undoaction.xml  example_undobar.xml  fragment_superactivitytoast.xml  fragment_supercardtoast.xml  fragment_supertoast.xml  playground.xml  spinner_item.xml
demo/res/menu/: contextmenu_undo.xml  main.xml
demo/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  urls.xml
demo/src/com/github/johnpersano/supertoastsdemo/: FragmentSuperActivityToast.java  FragmentSuperCardToast.java  FragmentSuperToast.java  MainActivity.java
demo/src/com/github/johnpersano/supertoastsdemo/examples/: ASyncTask.java  UndoAction.java  UndoActionWithCallBack.java
demo/src/com/supertoastsdemo/: ActivityTwo.java  FragmentSuperActivityToast.java  FragmentSuperCardToast.java  FragmentSuperToast.java  MainActivity.java  Playground.java
demo/src/com/supertoastsdemo/examples/: ASyncTask.java  ExampleStyle.java  ExampleSuperActivityToast.java  ExampleUndoBar.java  UndoAction.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/johnpersano/supertoasts/demo/: AboutActivity.java  MainActivity.java  Playground.java
demo/src/main/java/com/github/johnpersano/supertoasts/demo/fragments/: AttributeRadioGroupFragment.java  AttributeSpinnerFragment.java  PagerFragment.java  SuperActivityToastFragment.java  SuperToastFragment.java
demo/src/main/java/com/github/johnpersano/supertoasts/demo/utils/: AttributeUtils.java  ViewUtils.java
demo/src/main/java/com/github/johnpersano/supertoasts/demo/views/: TabStrip.java
demo/src/main/res/drawable/: selector_tab.xml  tab_pressed.xml
demo/src/main/res/drawable-v21/: tab_pressed.xml
demo/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_playground.xml  fragment_attribute_radiogroup.xml  fragment_attribute_spinner.xml  fragment_pager.xml  header_navigation_drawer.xml
demo/src/main/res/layout-land/: activity_about.xml
demo/src/main/res/menu/: navigation_drawer.xml
demo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
supertoasts/: AndroidManifest.xml  build.gradle  pom.xml
supertoasts/res/drawable/: background_kitkat_black.xml  background_kitkat_blue.xml  background_kitkat_gray.xml  background_kitkat_green.xml  background_kitkat_orange.xml  background_kitkat_purple.xml  background_kitkat_red.xml  background_kitkat_white.xml  background_standard_black.xml  background_standard_blue.xml  background_standard_gray.xml  background_standard_green.xml  background_standard_orange.xml  background_standard_purple.xml  background_standard_red.xml  background_standard_white.xml  selector_kitkat_square_undobutton.xml  selector_kitkat_undobutton.xml  selector_undobutton.xml  shadow.xml  shape_kitkat_square_undobarfocused.xml  shape_kitkat_square_undobarselected.xml  shape_kitkat_undobarfocused.xml  shape_kitkat_undobarselected.xml  shape_undobarselected.xml
supertoasts/res/layout/: dummy_layout.xml  superactivitytoast.xml  superactivitytoast_button.xml  superactivitytoast_progresscircle.xml  superactivitytoast_progresshorizontal.xml  supercardfloatingtoast_container.xml  supercardtoast.xml  supercardtoast_button.xml  supercardtoast_progresscircle.xml  supercardtoast_progresshorizontal.xml  supertoast.xml
supertoasts/res/values/: colors.xml  dimen.xml  styles.xml
supertoasts/res/values-v19/: dimen.xml  styles.xml
supertoasts/src/com/github/johnpersano/supertoasts/: FragmentRetainer.java  ManagerSuperActivityToast.java  ManagerSuperCardToast.java  ManagerSuperToast.java  SuperActivityToast.java  SuperCardFloatingToast.java  SuperCardToast.java  SuperToast.java
supertoasts/src/com/github/johnpersano/supertoasts/util/: DefaultStyle.java  OnClickListener.java  OnClickListenerWrapper.java  OnClickWrapper.java  OnDismissListener.java  OnDismissListenerWrapper.java  OnDismissWrapper.java  OnToastButtonClickListenerHolder.java  OnToastDismissListener.java  OnToastDismissListenerHolder.java  Style.java  SwipeDismissListener.java  Wrappers.java
test/: AndroidManifest.xml  pom.xml  project.properties
(+103 files in other folders)
