<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/SuperActivityToast_Button_RootLayout">

    <TextView
            android:id="@+id/message_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/SuperActivityToast_Button_TextView"/>

    <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            style="@style/SuperActivityToast_Button_Divider"/>

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_dark_undo"
            android:text="UNDO"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/light_gray"
            tools:ignore="HardcodedText"
            style="@style/SuperActivityToast_Button_Button"/>

</LinearLayout>