<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <name>SuperToasts Library</name>
  <description>Better Toasts for Android</description>
  <artifactId>supertoasts</artifactId>
  <version>1.1</version>
  <url>https://github.com/JohnPersano/SuperToasts</url>
  <groupId>com.github.johnpersano</groupId>
  <packaging>apklib</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <android.version.platform>16</android.version.platform>
    </properties>

    <developers>
        <developer>
            <id>johnpersano</id>
            <name>John Persano</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/JohnPersano/SuperToasts</url>
        <connection>scm:git:git://github.com/JohnPersano/SuperToasts.git</connection>
        <developerConnection>scm:git:git@github.com:JohnPersano/SuperToasts.git</developerConnection>
    </scm>
    
	<parent>
		<groupId>com.github.johnpersano</groupId>
		<artifactId>parent</artifactId>
        <version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
	<build>
		<sourceDirectory>src</sourceDirectory>
        
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
