<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>

  <name>SuperToasts Library</name>
  <description>Better Toasts for Android</description>
  <artifactId>supertoasts</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <url>https://github.com/JohnPersano/SuperToasts</url>
  <groupId>com.github.johnpersano</groupId>
  <packaging>apklib</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <android.version.platform>8</android.version.platform>
    </properties>

    <developers>
        <developer>
            <id>johnpersano</id>
            <name>John Persano</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>John Persano</name>
        <url>https://plus.google.com/113019189487162768211/posts</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/JohnPersano/Supertoasts/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/JohnPersano/SuperToasts</url>
        <connection>scm:git:git://github.com/JohnPersano/SuperToasts.git</connection>
        <developerConnection>scm:git:git@github.com:JohnPersano/SuperToasts.git</developerConnection>
    </scm>
    
	<dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
        </dependency>
	</dependencies>
    
	<build>
		<sourceDirectory>src</sourceDirectory>
        
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
