<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/wiki"
            android:showAsAction="ifRoom"
            android:title="@string/wiki"/>

    <item
            android:id="@+id/github"
            android:showAsAction="ifRoom"
            android:title="@string/github"/>

</menu>
