<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.johnpersano</groupId>
    <artifactId>demo</artifactId>
    <packaging>apk</packaging>
    <version>1.3.1-SNAPSHOT</version>

    <name>Demo</name>
    <description>Demo app for the SuperToasts library</description>
    <url>https://github.com/JohnPersano/SuperToasts</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <url>https://github.com/JohnPersano/SuperToasts</url>
        <connection>scm:git:git://github.com/JohnPersano/SuperToasts.git</connection>
        <developerConnection>scm:git:git@github.com:JohnPersano/SuperToasts.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>johnpersano</id>
            <name>John Persano</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>John Persano</name>
        <url>https://plus.google.com/113019189487162768211/posts</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/JohnPersano/Supertoasts/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <supertoasts.version>${project.version}</supertoasts.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>17</android.platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <version>${android.version}</version>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.johnpersano</groupId>
            <artifactId>supertoasts</artifactId>
            <version>${supertoasts.version}</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.4.0</version>
            <type>apklib</type>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <lazyLibraryUnpack>true</lazyLibraryUnpack>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
