<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_greytranslucent"  >

    <TextView
        android:id="@+id/message_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingBottom="@dimen/superbuttontoast_textview_y_padding"
        android:paddingLeft="@dimen/superbuttontoast_textview_x_padding"
        android:paddingRight="@dimen/superbuttontoast_textview_x_padding"
        android:paddingTop="@dimen/superbuttontoast_textview_y_padding"
        android:text="Default"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/superbuttontoast_divider_width"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/superbuttontoast_divider_y_margin"
        android:layout_marginTop="@dimen/superbuttontoast_divider_y_margin"
        android:background="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_undobutton"
        android:drawableLeft="@drawable/icon_dark_undo"
        android:drawablePadding="@dimen/superbuttontoast_buttondrawable_padding"
        android:paddingLeft="@dimen/superbuttontoast_button_x_padding"
        android:paddingRight="@dimen/superbuttontoast_button_x_padding"
        android:text="UNDO"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />


</LinearLayout>