int color black 0x7f040000
int color blue 0x7f040003
int color darkgrey 0x7f040002
int color white 0x7f040001
int dimen textview_padding 0x7f050002
int dimen toast_sidemargin 0x7f050001
int dimen toast_yoffset 0x7f050000
int drawable background_black 0x7f020000
int drawable background_blue 0x7f020001
int drawable background_green 0x7f020002
int drawable background_holoblue 0x7f020003
int drawable background_orange 0x7f020004
int drawable background_purple 0x7f020005
int drawable background_red 0x7f020006
int drawable background_white 0x7f020007
int drawable background_yellow 0x7f020008
int drawable icon_dark_edit 0x7f020009
int drawable icon_dark_exit 0x7f02000a
int drawable icon_dark_info 0x7f02000b
int drawable icon_dark_redo 0x7f02000c
int drawable icon_dark_save 0x7f02000d
int drawable icon_dark_share 0x7f02000e
int drawable icon_dark_undo 0x7f02000f
int drawable icon_light_edit 0x7f020010
int drawable icon_light_exit 0x7f020011
int drawable icon_light_info 0x7f020012
int drawable icon_light_redo 0x7f020013
int drawable icon_light_save 0x7f020014
int drawable icon_light_share 0x7f020015
int drawable icon_light_undo 0x7f020016
int drawable selector_undobutton 0x7f020017
int drawable shadow 0x7f020018
int drawable shape_undobarfocused 0x7f020019
int drawable shape_undobarselected 0x7f02001a
int id actionButton 0x7f090007
int id card_container 0x7f090000
int id dividerView 0x7f090006
int id messageTextView 0x7f090002
int id progressBar 0x7f090008
int id rootLinearLayout 0x7f090001
int id root_layout 0x7f090005
int id toast_rootlayout 0x7f090009
int id undoButton 0x7f090004
int id undodividerView 0x7f090003
int integer horisantalprogressbar_indeterminate_animduration 0x7f060000
int layout dummy_layout 0x7f030000
int layout superbuttontoast 0x7f030001
int layout supercardtoast_button 0x7f030002
int layout supercardtoast_progresscircle 0x7f030003
int layout supercardtoast_progresshorizontal 0x7f030004
int layout supercardtoast_toast 0x7f030005
int layout supercircleprogresstoast 0x7f030006
int layout superhorizontalprogresstoast 0x7f030007
int layout supertoast 0x7f030008
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
